<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_layout_parent"
        android:gravity="center"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/stowerblank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="105dp"
                android:scaleType="fitXY"
                android:src="@drawable/poleblank"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/relativeLayout3">

            <ImageView
                android:id="@+id/golf1blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/golf2blank"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/leftlayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">

            <RelativeLayout
                android:id="@+id/dragrela"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/border"
                android:gravity="center">

                <ImageView
                    android:id="@+id/draglayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun2"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/towerlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dragrela"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/towerblank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:src="@drawable/bouyblank"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sunlayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/leftlayout">

            <ImageView
                android:id="@+id/sun1blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/sun2blank"/>

            <ImageView
                android:id="@+id/boatblank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/vessalblank"/>

        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageview_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"/>

</FrameLayout>
