<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/treeblank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/treeb"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/relativeLayout3">

            <ImageView
                android:id="@+id/Sunblank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/sun1blank"/>

            <ImageView
                android:id="@+id/golfblank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/golfb"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/relativeLayout2">

            <ImageView
                android:id="@+id/cloudblank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/cloudb"/>

            <ImageView
                android:id="@+id/solarblank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/solarb"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dragrela"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/border"
            android:gravity="center">

            <ImageView
                android:id="@+id/draglayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cloud"/>
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageview_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>

